# Application server configuration
server.tomcat.uri-encoding=UTF-8
server.servlet.contextPath=/stubs
server.port=8180
# => Resulting in the following browser URL to access the application: http://localhost:8180/stubs

# JPA Persistence configuration
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create-drop
# What are the potential values of spring.jpa.hibernate.ddl-auto
#   validate: validate the schema, makes no changes to the database.
#   update: update the schema.
#   create: creates the schema, destroying any existing data.
#   create-drop: drop the schema when the SessionFactory is closed explicitly, typically when the application is stopped.
#   none: does nothing with the schema, makes no changes to the database.

#spring.jpa.show-sql=true
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://192.168.40.130:5432/stubs
spring.datasource.username=stubsuser
spring.datasource.password=stubsuser
# Alternatief wanneer je de Docker VM wil gebruiken
# spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
# spring.datasource.username=postgres
# spring.datasource.password=postgres

# Resource bundle to use
spring.messages.basename=Strings
# Enable onderstaande property indien je ALTIJD voor een ongeconfigureerde taal naar de strings.properties wil terugvallen
# spring.messages.fallback-to-system-locale=false

# Spring based default logging
# logging.level.root=WARN
# logging.level.be.ucll.java.ent.rest=DEBUG
# logging.level.be.ucll.java.ent.soap=DEBUG
# logging.level.org.springframework=INFO
logging.level.org.springframework.security=DEBUG

